{
    "name": "se_protein",
    "version": "0.0.1",
    "description": "software engineering team project",
    "main": "app.js",
    "scripts": {
        "backend": "nodemon server/index.js",
        "frontend": "npm run start --prefix client",
        "start": "nodemon server/index.js",
        "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
    },
    "author": "yoosang",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.18.3",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "debug": "^4.1.1",
        "express": "^4.17.1",
        "http-proxy-middleware": "^2.0.0",
        "immutable": "^4.0.0-rc.12",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.7",
        "multer": "^1.4.2",
        "npm-check-updates": "^11.4.1",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "concurrently": "^6.1.0",
        "nodemon": "^2.0.7"
    }
}
